@startuml

class Character {
  +name: str
  +role: str
}

class StoryTemplate {
  +id: int
  +structure: str
}

class Story {
  +id: int
  +title: str
  +content: str
  +created_at: datetime
}

class User {
  +id: int
  +username: str
}

class Admin {
  +access_level: int
  +add_template(template: StoryTemplate)
  +remove_template(template: StoryTemplate)
}

class StoryService {
  +generate_story()
  +build_prompt()
}

class LLMService {
  +generate_text(prompt: str): str
}

User --> Story
Story --> Character
StoryService --> Story
StoryService --> StoryTemplate
StoryService --> LLMService

Admin --|> User

@enduml